<?php $url1 = "automacao-de-quadros-eletricos";
 $title1 = "Automação de quadros elétricos";
$url2 = "barramento-para-quadro-eletrico";
 $title2 = "Barramento para quadro elétrico";
$url3 = "disjuntores-e-quadros-de-distribuicao";
 $title3 = "Disjuntores e quadros de distribuição";
$url4 = "distribuidor-de-quadros-eletricos";
 $title4 = "Distribuidor de quadros elétricos";
$url5 = "empresas-de-quadros-eletricos";
 $title5 = "Empresas de quadros elétricos";
$url6 = "fabricante-de-quadros-eletricos";
 $title6 = "Fabricante de quadros elétricos";
$url7 = "fornecedores-de-quadros-eletricos";
 $title7 = "Fornecedores de quadros elétricos";
$url8 = "instalacao-de-quadro-de-distribuicao";
 $title8 = "Instalação de quadro de distribuição";
$url9 = "instalacao-de-quadro-de-distribuicao-industrial";
 $title9 = "Instalação de quadro de distribuição industrial";
$url10 = "instalacao-de-quadro-de-distribuicao-trifasico";
 $title10 = "Instalação de quadro de distribuição trifásico";
$url11 = "instalacao-de-quadros-eletricos";
 $title11 = "Instalação de quadros elétricos";
$url12 = "instalacao-de-quadros-eletricos-preco";
 $title12 = "Instalação de quadros elétricos preço";
$url13 = "instalacao-e-montagem-de-quadros-eletricos";
 $title13 = "Instalação e montagem de quadros elétricos";
$url14 = "manutencao-de-quadros-de-peneiras";
 $title14 = "Manutenção de quadros de peneiras";
$url15 = "montagem-de-quadro-de-baixa-tensao";
 $title15 = "Montagem de quadro de baixa tensão";
$url16 = "montagem-de-quadro-de-comando";
 $title16 = "Montagem de quadro de comando";
$url17 = "montagem-de-quadro-de-comando-eletrico";
 $title17 = "Montagem de quadro de comando elétrico";
$url18 = "montagem-de-quadro-de-distribuicao";
 $title18 = "Montagem de quadro de distribuição";
$url19 = "montagem-de-quadro-de-distribuicao-eletrica";
 $title19 = "Montagem de quadro de distribuição elétrica";
$url20 = "montagem-de-quadro-de-distribuicao-eletrica-residencial";
 $title20 = "Montagem de quadro de distribuição elétrica residencial";
$url21 = "montagem-de-quadro-eletrico-sp";
 $title21 = "Montagem de quadro elétrico sp";
$url22 = "montagem-de-quadros-eletricos";
 $title22 = "Montagem de quadros elétricos";
$url23 = "paineis-e-quadros-eletricos";
 $title23 = "Painéis e quadros elétricos";
$url24 = "preco-do-esquadro-para-serralheiro";
 $title24 = "Preço do esquadro para serralheiro";
$url25 = "quadro-andon";
 $title25 = "Quadro andon";
$url26 = "quadro-andon-de-producao";
 $title26 = "Quadro andon de produção";
$url27 = "quadro-de-comando-eletrico";
 $title27 = "Quadro de comando elétrico";
$url28 = "quadro-de-comando-eletrico-preco";
 $title28 = "Quadro de comando elétrico preço";
$url29 = "quadro-de-comando-eletrico-residencial";
 $title29 = "Quadro de comando elétrico residencial";
$url30 = "quadro-de-controle";
 $title30 = "Quadro de controle";
?>